.ej-icon {
    fill: currentColor;
    background-size: cover;
    width: @ej-size-icon-md;
    height: @ej-size-icon-md;
  
    &-xxs {
      width: @ej-size-icon-xxs;
      height: @ej-size-icon-xxs;
    }
  
    &-xs {
      width: @ej-size-icon-xs;
      height: @ej-size-icon-xs;
    }
  
    &-sm {
      width: @ej-size-icon-sm;
      height: @ej-size-icon-sm;
    }
  
    &-md {
      width: @ej-size-icon-md;
      height: @ej-size-icon-md;
    }
  
    &-lg {
      width: @ej-size-icon-lg;
      height: @ej-size-icon-lg;
    }
  
    &-loading {
      animation: cirle-anim 1s linear infinite;
    }
  
    @keyframes cirle-anim {
      100% {
        transform: rotate(360deg);
      }
    }
  }