// color
@ej-color-primary-red: #FC4A4A;
@ej-color-assist-red: #43AC43; //暂时未使用

//button
@ej-color-btn-primary-bg-start-red: #FF8686;
@ej-color-btn-primary-bg-end-red: @ej-color-primary-red;
@ej-color-btn-plain-font-red: @ej-color-primary-red;
