

// color
@ej-color-primary: #43AC43;
@ej-color-assist: #FC4A4A;

// link

// line
@ej-color-line-light: #EBEBEB;

// text
@ej-color-text-dark: #333;
@ej-color-text-gray: #666;
@ej-color-text-light: #999;

//button
@ej-color-btn-primary-font: #fff;
@ej-color-btn-primary-bg-start: #62C962;
@ej-color-btn-primary-bg-end: @ej-color-primary;

@ej-color-btn-plain-font: @ej-color-primary;
@ej-color-btn-plain-bg: #fff;

//modal
@ej-color-modal-mask-bg: rgba(0, 0, 0, .4);
@ej-color-modal-bg: #fff;
@ej-color-modal-btn: #0076FF;

//toast
@ej-color-toast-mask-bg: rgba(0, 0, 0, .08);
@ej-color-toast-bg: rgba(40, 40, 40, 0.7);
@ej-color-toast-font: #fff;

//footer nav
@ej-color-tabbar-bg: #fff;

//list nav
@ej-color-navbar-bg: #fff;