//tabbar
@ej-height-tabbar: 50px;

//navbar
@ej-height-navbar: 45px;

//btn
@ej-height-large-btn: 50px;

//list
@ej-space-list-left: 5%;
@ej-space-list-right: 5%;

//modal
@ej-height-modal-footer: 44px;
@ej-width-modal-inner: 88%;

//icon
@ej-size-icon-xxs: 15px;
@ej-size-icon-xs: 18px;
@ej-size-icon-sm: 21px;
@ej-size-icon-md: 22px;       // 导航条上的图标、grid的图标大小
@ej-size-icon-lg: 36px;

